# job4j_fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4j/: Main.java
admin/src/main/java/ru/job4j/config/: DataConfig.java  RestTemplateConfig.java
admin/src/main/java/ru/job4j/controller/: DishController.java
admin/src/main/java/ru/job4j/repository/: DishRESTAPIRepository.java
admin/src/main/java/ru/job4j/service/: DishRESTAPIService.java
admin/src/main/resources/: applicaion.properties  application.properties
admin/src/main/resources/templates/: addDish.html  dishMain.html
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/job4j/: Main.java
dish/src/main/java/ru/job4j/controller/: DishController.java
dish/src/main/java/ru/job4j/repository/: DishRepository.java
dish/src/main/java/ru/job4j/service/: DishService.java  SimpleDishService.java
domain/: pom.xml
domain/src/main/java/ru/job4j/food/model/: Delivery.java  Dish.java  Kitchen.java  Order.java  Payment.java  User.java
domain/src/main/java/ru/job4j/food/service/: DishService.java
domain/src/main/java/ru/job4j/model/: Delivery.java  Dish.java  Kitchen.java  Order.java  Payment.java  User.java
kitchen/: pom.xml
notification/: pom.xml
order/: pom.xml
order/src/main/java/ru/job4j/controller/: CustomerController.java  OrderController.java  ProductController.java
order/src/main/java/ru/job4j/domain/: Customer.java  Order.java  Product.java  Status.java
order/src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
order/src/main/java/ru/job4j/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
order/src/main/java/ru/job4j/service/: CustomerService.java  OrderService.java  ProductService.java  StatusService.java
order/src/main/resources/: application.properties  liquibase-changeLog.xml
order/src/main/resources/db/scripts/: 001_ddl_create_customers_table.sql  002_ddl_create_productst_table.sql  003_ddl_create_orders_table.sql  004_ddl_create_order_products_table.sql  005_ddl_create_status_table.sql
payment/: pom.xml
